@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #F72585;
    --secondary-color: #7209B7;
    --accent1-color: #3A0CA3;
    --accent2-color: #4361EE;

    --heading-font: 'Lora', serif;
    --paragraph-font: 'Montserrat', serif;

    --nav-background-color: var(--primary-color);
    --nav-link-color: var(--secondary-color);
    --nav-hover-link-color: var(--accent1-color);
    --nav-hover-background-color: var(--accent2-color);
}
html, body {
    width: 100%;
}
body {
    font-family: var(--paragraph-font);
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
}

a {
    text-decoration: none;
}
p {
    padding: 25px;
}

/*Styling the header */
header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    justify-self: center;
}

nav {
    display: flex;
    justify-content: center;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
}

/* styling the main */
 main {
    display: grid;
    grid-template-rows: auto auto auto;
    width: 100%;
    gap: 20px;
 }

 div {
    padding: 20px;
 }

 section {
    padding: 20px;
 }


.hero {
    position: relative;
    width: 100%;
}
.hero img {
    /* position: absolute; */
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    display: block;
    color: whitesmoke;
    position: absolute;
    top: 9%;
    width: 100%;
    text-align: center;
    background-color: rgba(0,0,0,0.25);
}

.hero article
{
    position: absolute;
    background-color: rgba(0,0,0,0.25);
    color: white;
    left: 15%;
    top: 35%;
    width: 71%;
}

.hero article img {
    position: relative;
    float: right;
    width: 20%;
    height: auto;
    clear: both;
}

.history {
    display: flex;
    flex-wrap: wrap;
}

.history img {
    width: 35%;
    margin: 0 auto;
}

.history h2 {
    width: 100%;
    text-align: center;
}

.history p {
    flex:1;
}

.adventure {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
}

.adventure h2 {
    /* text-align: center; */
    width: 100%;
}

.adventure img {
    flex: 1;
    width: auto;
    height: 70px;
    margin: 10px;
}
figure {
    flex:1;
    margin: 0;
    text-align: center;
}
figcaption {
    text-align: center;
}

footer {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    align-items: center;
    padding: 10px 20px;
}
footer p {
    grid-column-start: 1;
    grid-column-end:5;
    justify-self: center;
}
nav {
    display: flex;
    justify-content: end;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
}
