@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #F72585;
    --secondary-color: #7209B7;
    --accent1-color: #3A0CA3;
    --accent2-color: #4361EE;

    --heading-font: 'Lora', serif;
    --paragraph-font: 'Montserrat', serif;

    --nav-background-color: var(--primary-color);
    --nav-link-color: var(--secondary-color);
    --nav-hover-link-color: var(--accent1-color);
    --nav-hover-background-color: var(--accent2-color);
}

body {
    font-family: var(--paragraph-font);
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
}

a {
    text-decoration: none;
}
p {
    padding: 25px;
}

/*Styling the header */
header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    justify-self: center;
}

header nav {
    display: flex;
    justify-content: center;
}

header nav a {
    margin: 0 10px;
    text-decoration: none;
}

/* styling the main */
 main {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
 }

 div {
    padding: 20px;
 }

 section {
    padding: 20px;
 }


.hero {
    position: relative;
    width: 100%;
}
.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    display: block;
    color: whitesmoke;
    position: absolute;
    top: 9%;
    width: 100%;
    text-align: center;
    background-color: rgba(0,0,0,0.25);
}

.hero article
{
    position: absolute;
    background-color: rgba(0,0,0,0.25);
    color: white;
    left: 15%;
    top: 35%;
    width: 71%;
}

.hero article img {
    position: relative;
    float: right;
    width: 20%;
    height: auto;
    clear: both;
}

.history {
    display: flex;
    flex-wrap: wrap;
}

.history img {
    width: 35%;
    margin: 0 auto;
}

.history h2 {
    width: 100%;
    text-align: center;
}

.history p {
    flex:1;
}

.adventure {
    display: flex;
    flex-wrap: wrap;
}

.adventure h2 {
    width: 100%;
}

.adventure img {
    flex: 1;
    width: auto;
    height: 70px;
    margin: 10px;
}
figure {
    flex:1;
    margin: 0;
    text-align: center;
}
figcaption {
    text-align: center;
}

footer {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    align-items: center;
    padding: 10px 20px;
}
footer p {
    grid-column-start: 1;
    grid-column-end:5;
    justify-self: center;
}
footer nav {
    display: flex;
    justify-content: end;
}

footer nav a {
    margin: 0 10px;
    text-decoration: none;
}
.map {
  border: 2px solid var(--nav-link-color);
  width: 90%;
  height: auto;
}

.ifr {
  width: 100%;
  border: none;
}

.contactemployee {
  display: flex;
  flex-wrap: wrap;
}

.contactemployee h2 {
  
  width: 100%;
}

.contactemployee img {
  flex: 1;
  width: auto;
  height: 150px;
  margin: 10px;
}


form {
  display: block;
}

fieldset {
  margin-bottom: 15px;
  padding: 25px;
  border-radius: 5px;
  border: 2px solid var(--nav-link-color);
  width: 90%;
  height: auto;
}

label {
  margin-bottom: 5px;
  margin-top: 15px;
}

input[type="text"], input[type="email"]{
  width: 35%;
  padding: 5px;
  margin-top: 2px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

textarea {
  width: 100%;
  height: 80%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button[type="submit"]:hover {
  background-color: var(--accent2-color);
}

button[type="submit"] {
  font-family: var(--heading-font);
  color: var(--primary-color);
  background-color: var(--accent2-color);
  width: 100px;
  height: 2em;
  color: #fff;
  border: none;
}